# demo-vavr-validation

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/error/: ProductError.java
src/main/java/com/example/demo/legacymodel/: LegacyProduct.java
src/main/java/com/example/demo/newmodel/: Product.java
src/main/java/com/example/demo/repository/: ProductRepository.java
src/main/java/com/example/demo/service/: ProductService.java
src/test/java/com/example/demo/repository/: ProductRepositoryTest.java
src/test/java/com/example/demo/service/: ProductServiceTest.java
